# --- Postgres ---
POSTGRES_USER=chaingraph
POSTGRES_PASSWORD=chaingraph
POSTGRES_DB=chaingraph

# Compose uses this for app DB connection (Hasura & Indexer)
PG_DATABASE_URL=postgres://chaingraph:chaingraph@db:5432/chaingraph
# Hasura metadata store (you can reuse the same DB)
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://chaingraph:chaingraph@db:5432/chaingraph

# --- Hasura ---
HASURA_PORT=3333
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ADMIN_SECRET=change-me
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
# Pin a specific Hasura version if you prefer (e.g. v2.42.0)
HASURA_IMAGE_TAG=latest

# --- Indexer (SHiP) ---
# Point to your nodeos State History Plugin websocket
SHIP_WS_URL=ws://nodeos:8080
CHAIN_ID=<your_antelope_chain_id>
INDEX_FROM_BLOCK=0
# If your mappings live under packages/mappings (default in this repo), leave as-is
MAPPINGS_DIR=/srv/packages/mappings
